@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Merienda:wght@300..900&display=swap');
*{
    margin: 0;
    padding: 0;
}
html{
    box-sizing: border-box;
    background-color: #feffbc;
}

@primary-color: #fcff95;
@txt-color: rgb(0, 0, 0);

header {
    background-color: @primary-color;
    box-shadow: 2px 3px 25px -12px black;
    padding: 15px;
    font-family: 'Kaushan Script', cursive;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;

    nav {
        gap: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        background-color: @primary-color;
    }
    
    li {
        display: flex;
        align-items: center;
        background-color: @primary-color;
    }
    
    li h1 {
        background-color: @primary-color;
        margin-right: auto;
        font-size: 1.8rem;
    }
    
    li.menu {
        display: flex;
        gap: 20px;
        background-color: @primary-color;
    }
    
    ul a {
        color: @txt-color;
        text-decoration: none;
        background-color: @primary-color;
        font-size: 19px;
        font-family: 'Merienda', cursive;
        transition: all .3s;
    }
    a:hover{
        border-bottom: black solid 1.5px;
    }
}
.ban{
    font-family: 'Merienda', cursive;
    margin-bottom: 12em;
    h2{
        text-align: center;
        position: relative;
        background-color: #fcff95;
        padding: 10px;
        border-radius: 20px;
        margin: auto;
        bottom: -3em;
        max-width: 700px;
    }
    .banner{
        width: 100%;
        background-size: cover;
        object-fit: cover;
        height: 200px;
        position: absolute;
        filter: contrast(1.3) brightness(.9) saturate(1) blur(.4px);
        z-index: -1;
    }
}

main{
    
    font-family: 'Merienda';

    margin: 2em 3em 2em 3em;

    display: flex;
    gap: 35px;
    flex-wrap: wrap;

    .card{
        width: 16em;
        border: 2px #fbff7a solid;
        background-color: #fdff9f;
        padding: 10px;
        border-radius: 10px;
        text-align: center;
        flex: content;
        box-shadow: 0px 0px 17px -8px black;
        transition: all .2s;

        .title{
            text-align: center;
            background-color: @primary-color;
            font-weight: bold;
        }
        .preco{
            margin-bottom: 10px;
            background-color: @primary-color;
            font-weight: bold;

        }
        p{
            background-color: @primary-color;   
        }
        

        a{
            background-color: rgb(33, 184, 33);
            padding: 3px 10px;
            color: white;
            border-radius: 10px;
            text-decoration: none;
            transition: all .3s;
        }
        a:hover{
            background-color: rgb(14, 146, 14);
            text-shadow: 0 0 10px white,
            0 0 20px white,
            0 0 30px white,
            0 0 40px white;
            transition: all .3s;
        }
    }

    img{
        border-radius: 10px;
        width: 200px;
        height: 200px;
    }

    .card:hover{
        transform: scale(1.02);
        transition: all .2s;
    }
}

@media (max-width: 768px) {
    li.menu {
        flex-direction: column;
    }
}